<div id="tabledata" class="section">
<h2>
<a href="javascript:void(0)" onclick="addNewQuoteItem(${quote.Id})"><img src="${siteroot}/Content/img/Add.png" alt="add new project" />Add Quote Projects</a>
</h2>

 
 <?brail 
index as int
index=0
for item in quote.QuoteItems:?>
<fieldset>
  <legend>${item.Project.Name}</legend>
  <p>
<a href="javascript:void(0)" onclick="showMeasurements(${item.Id},${index})"><img src="${siteroot}/Content/img/Caculater.png" alt="measurements" /></a>
<a href="javascript:void(0)" onclick="if(confirm('Do you want to permanently delete this quote item?'))document.location='${Url.For({@action:'DeleteQuoteItem',@querystring:'id='})}${item.Id}';"><img src="${siteroot}/Content/img/cancel32.png" alt="remove project" /></a>
</span>
  </p>

<div id="quote_${index}_item">
<div class="left">
<ol>
            <li>
              ${Form.HiddenField("quote.QuoteItems[${index}].Id")}
              ${Form.HiddenField("quote.QuoteItems[${index}].Quotation.Id")}
              ${Form.LabelFor("quote.QuoteItems[${index}].Project.Id","Project")}
              ${Form.Select("quote.QuoteItems[${index}].Project.Id",projects,{@text:"Name",@value:"Id",@style:"width:250px"})}
            </li>
            <li>
              ${Form.LabelFor("quote.QuoteItems[${index}].ColorGroup.Id","Color Group")}
              ${Form.Select("colorGroupId",quote.QuoteItems[index].ColorGroup.Id,colorGroups,{@text:"Name",@value:"Id",@style:"width:250px"})}
            </li>
            <li>
              ${Form.LabelFor("quote.QuoteItems[${index}].Edge.Id","Edge")}
              ${Form.Select("quote.QuoteItems[${index}].Edge.Id",edges,{@text:"Name",@value:"Id",@style:"width:250px"})}
            </li>
            <li>
              ${Form.LabelFor("quote.QuoteItems[${index}].Sink.Id","Sink")}
              ${Form.Select("quote.QuoteItems[${index}].Sink.Id",sinks,{@text:"Name",@value:"Id",@style:"width:250px"})}
            </li>
            <li>
              ${Form.LabelFor("quote.QuoteItems[${index}].Stove.Id","Stove")}
              ${Form.Select("quote.QuoteItems[${index}].Stove.Id",stoves,{@text:"Name",@value:"Id",@style:"width:250px"})}
            </li>
        </ol>
</div>
<div class="right">
<ol>
 <li>
              ${Form.LabelFor("quote.QuoteItems[${index}].NumberOfSinks","# Sinks")}
              ${Form.TextField("quote.QuoteItems[${index}].NumberOfSinks",{@style:"width:30px"})}
            </li>
            <li>
              ${Form.LabelFor("quote.QuoteItems[${index}].Bumpouts","Bumpouts")}
              ${Form.TextField("quote.QuoteItems[${index}].Bumpouts",{@style:"width:30px"})}
            </li>
            <li>
              ${Form.LabelFor("quote.QuoteItems[${index}].Arches","Arches")}
              ${Form.TextField("quote.QuoteItems[${index}].Arches",{@style:"width:30px"})}
            </li>
            <li>
              ${Form.LabelFor("quote.QuoteItems[${index}].SupplyType","Supply")}
              ${Form.RadioField("quote.QuoteItems[${index}].SupplyType",0,{@style:"width:30px"})}
            </li>
            <li>
              ${Form.LabelFor("quote.QuoteItems[${index}].SupplyType","Supply And Install")}
              ${Form.RadioField("quote.QuoteItems[${index}].SupplyType",1,{@style:"width:30px"})}
            </li>
</ol>
</div>
</div>
<div id="quote_${index}_item_measurements"></div>
 </fieldset>
<?brail 
index++
end?>


 <div class="right">
   ${Form.Button("Save",{@onclick:"$('#isUpdate').val('1');saveQuote();",@class:"button"})}
   ${Form.Button("Cancel",{@onclick:"document.location='index.aspx'",@class:"button"})}
   ${Form.Button("Print",{@onclick:"document.location='PrintPreview.aspx?quoteId=${quote.Id}'",@class:"button"})}
   <?brail if quote.Id>0 :?>
 ${Form.Button("Create Job",{@onclick:"document.location='${Url.For({@controller:'JobManagement',@action:'CreateNewJobFromQuote',@querystring:'quoteId='})}${quote.Id}'",@class:"button"})}
<?brail end?>
</div>

</div>
