<fieldset style="width:90%">
<legend>Notes</legend>
<br>
<div style="height: 250px;width: 97%;overflow: auto;border: 1px solid #666;padding: 8px;">
<?brail
index as int
index=0
 for note in job.JobNotes:?>
<?brail component Baloon:
section Content:?>
${Form.HiddenField("job.JobNotes[${index}].Id")}
${Form.HiddenField("job.JobNotes[${index}].Name")}
${Form.HiddenField("job.JobNotes[${index}].Description")}
${Form.HiddenField("job.JobNotes[${index}].Date")}
<p>
    ${note.Name}&nbsp;-&nbsp ${note.Date}
    &nbsp;&nbsp;<a href="#" onclick="if(confirm('Do you want to delete this note?'))deleteNote(${note.Id})" title="Delete Note">X</a>
    <br>
    ${note.Description}
</p>
<?brail 
index++
end end?>
<?brail end?>

</div>
</fieldset>

