<?brail component Flexgrid, {@Url:"List.aspx",@Id:"gridTable", @Width:"800",@Title:"List of existing Jobs",@Sortorder:"Company",@UseRemotePaging:true}:
section ColumnModel:?>
[
{display: '', name : '', width : 40, sortable : false, align: 'center'},
{display: 'Job#', name : 'JobNr', width : 30, sortable : true, align: 'center'},
{display: 'Customer', name : 'CustomerName', width : 200, sortable : false, align: 'left'},
{display: 'Status', name : 'Status', width : 100, sortable : false, align: 'left'},
{display: 'Created On', name : 'CreateDate', width : 80, sortable : false, align: 'left'},
{display: 'Template Date', name : 'TemplateDate', width : 80, sortable : false, align: 'left'},
{display: 'Install Date', name : 'InstallationDate', width : 80, sortable : false, align: 'left'},
{display: 'Service Date', name : 'ServiceDate', width : 80, sortable : false, align: 'left'}
]
<?brail 
end 
end?>